JWT_SECRET_KEY=jwt_secret_key
GOOGLE_STREETVIEW_KEY=google_streetview_key
MYSQL_HOST=mysql_host
MYSQL_PORT=mysql_port
MYSQL_DATABASE=mysql_database
MYSQL_USERNAME=mysql_username
MYSQL_PASSWORD=mysql_password